#Project properties
#Sat Feb 20 14:51:04 EST 2010
project.organization=com.nparry
project.name=orderly
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
